# master

./: README.md  azure-pipelines.yml  frontend.yml
.github/workflows/: main.yml  main_ntnumaster2022.yml
backend/: backend.sln
backend/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AuthenticationController.cs  DeadSheepController.cs  MockDataController.cs  PDFController.cs  PreditorController.cs  SheepController.cs  TourController.cs  WeatherForecastController.cs
backend/backend/Migrations/: 20220126104700_InitialCreate.Designer.cs  20220126104700_InitialCreate.cs  20220126105104_InitialCreate2.Designer.cs  20220126105104_InitialCreate2.cs  20220127093635_initial.Designer.cs  20220127093635_initial.cs  20220131103004_AddBlackSheep.Designer.cs  20220131103004_AddBlackSheep.cs  20220131103436_AddBlackSheepUpdate.Designer.cs  20220131103436_AddBlackSheepUpdate.cs  20220203102321_AddUserToTour.Designer.cs  20220203102321_AddUserToTour.cs  20220222101152_addDeadSheep.Designer.cs  20220222101152_addDeadSheep.cs  20220222101248_addDeadSheepUpdate.Designer.cs  20220222101248_addDeadSheepUpdate.cs  20220223100803_fixTypeError.Designer.cs  20220223100803_fixTypeError.cs  20220302120415_addPreditorTypeToDeadSheep.Designer.cs  20220302120415_addPreditorTypeToDeadSheep.cs  20220315110841_addPreditor.Designer.cs  20220315110841_addPreditor.cs  20220315110940_addPreditorUpdate.Designer.cs  20220315110940_addPreditorUpdate.cs  20220315111617_fixPreditor.Designer.cs  20220315111617_fixPreditor.cs  20220315141909_addPreditorId.Designer.cs  20220315141909_addPreditorId.cs  AuthenticationContextModelSnapshot.cs  SheepContextModelSnapshot.cs
backend/backend/Models/: Jerv.cs  Locaition.cs  Sheep.cs  SheepContext.cs
backend/backend/PDF/: TemplatePDF.cs  pdfstyles.css
backend/backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/backend/Properties/PublishProfiles/: ntnumaster2022api - Web Deploy.pubxml
backend/backend/Properties/ServiceDependencies/ntnumaster2022api - Web Deploy/: profile.arm.json
backend/backend/TestData/: Svein-olaf-tur.tsv  TourLocation.txt  TourLocation2.txt  data1.txt
backend/backend/Utils/: FileUtils.cs  MapUtils.cs
backend/backend/authentication/: AuthenticationContext.cs  AuthenticationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
frontend/: .firebaserc  .gitignore  package-lock.json  package.json
frontend/.firebase/: hosting.YnVpbGQ.cache
frontend/src/: App.tsx  Routing.tsx  index.tsx  store.ts
frontend/src/Constants/: DeadSheepConstants.ts
frontend/src/Map/: FindBigFlockOnSameTour.tsx  ListElement.tsx  MapCalculations.tsx  MapContainer.tsx  (+7 more)
(+27 files in other folders)
